# ssm-integrate

./: .gitignore
data/word/: SSM框架整合&Maven聚合工程.docx
ssm01/: pom.xml
ssm01/src/main/java/com/dev/mapper/: MyUserMapper.java
ssm01/src/main/java/com/dev/pojo/: MyUser.java
ssm01/src/main/resources/mybatis/: mybatis-config.xml  mybatis-db.properties
ssm01/src/main/resources/mybatis/mapper/: MyUserMapper.xml
ssm01/src/main/resources/spring/: applicationContext.xml
ssm01/src/test/java/com/dev/mapper/: MyUserMapperTest.java
ssm02-plus/: pom.xml
ssm02-plus/src/main/java/com/dev/dao/: UserMapper.java
ssm02-plus/src/main/java/com/dev/service/: IUserService.java
ssm02-plus/src/main/resources/: desc.md
ssm02-plus/src/main/resources/spring/: applicationContext-mybatis.xml  dispatcher-servlet.xml
ssm02-plus/src/test/java/com/dev/dao/: UserMapperTest.java
ssm02-plus/src/test/java/com/dev/service/: IUserServiceTest.java
ssm02-plus/web/: index.jsp
ssm02-plus/web/WEB-INF/: web.xml
ssm02-plus/web/WEB-INF/views/: user.jsp
ssm03-maven-mix-parent/: pom.xml
ssm03-maven-mix-parent/maven-mix-dao/: pom.xml
ssm03-maven-mix-parent/maven-mix-dao/src/main/resources/: log4j.properties
ssm03-maven-mix-parent/maven-mix-dao/src/main/resources/mybatis/mapper/: UserMapper.xml
ssm03-maven-mix-parent/maven-mix-dao/src/main/resources/spring/: applicationContext-mybatis.xml
ssm03-maven-mix-parent/maven-mix-dao/src/test/java/com/dev/dao/: UserMapperTest.java
ssm03-maven-mix-parent/maven-mix-domain/: pom.xml
ssm03-maven-mix-parent/maven-mix-domain/src/main/java/com/dev/pojo/: User.java
ssm03-maven-mix-parent/maven-mix-service/: pom.xml
ssm03-maven-mix-parent/maven-mix-service/src/main/java/com/dev/service/impl/: UserServiceImpl.java
ssm03-maven-mix-parent/maven-mix-service/src/test/java/com/dev/service/: IUserServiceTest.java
ssm03-maven-mix-parent/maven-mix-web/: pom.xml
ssm03-maven-mix-parent/maven-mix-web/src/main/java/com/dev/controller/: UserController.java
ssm03-maven-mix-parent/maven-mix-web/web/: index.jsp
ssm03-maven-mix-parent/maven-mix-web/web/WEB-INF/: web.xml
ssm03-maven-mix-parent/src/main/resources/: desc.md
